# healthtracker-rest-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  Readme.md  pom.xml  run_local.sh  telepresence.sh
.circleci/: config.yml  maven.settings.xml
.docker/: docker-compose.yml  run.sh
.docker/mongodb/: checkins.json  enrollments-active.json  enrollments-completed.json  enrollments-stopped.json  seed.sh
.helm/: Chart.yaml  README.md  values-acceptance.yaml  values-demo.yaml  values-demo1.yaml  values-demo2.yaml  values-demo3.yaml  values-demo4.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml
.helm/templates/: _helpers.tpl  ambassador-mappings.yaml  deployment.yaml  externalsecret.yaml  service-account.yml  service.yaml
db/: README.md  clear_acceptance_auto_enrollments.py  close_expired_enrollments.py  fix_enrollment_tz.py  in_triage_report.py  mongodb_utils.py  nine_oclock_checkins_report.py  restart_mn.py  set_closed_enrollments_status.py  set_ht_status_therapy_types.py  update_last_patient_check_in_date.py
docs/: gitflow - environments (7).xml
docs/postman/: acceptance - ht api.postman_environment.json  development - ht api.postman_environment.json  ht_api_debug_tests.postman_collection.json
infrastructure/: nc-app.hcl  terragrunt.hcl
infrastructure/cleardata/: aws.hcl  tf_state.hcl
infrastructure/cleardata/prod/: env.hcl
infrastructure/cleardata/staging/: env.hcl
infrastructure/direct/: aws.hcl  tf_state.hcl
infrastructure/direct/acceptance/: env.hcl  terragrunt.hcl
infrastructure/direct/dev/: env.hcl  terragrunt.hcl
infrastructure/direct/dev-demo/: .terraform.lock.hcl  env.hcl  terragrunt.hcl
infrastructure/local/: aws.hcl  env.hcl  terragrunt.hcl  tf_state.hcl
infrastructure/modules/datadog/: .terraform.lock.hcl  monitors.tf  providers.tf  variables.tf
infrastructure/modules/eks-pod-iam-role/: main.tf  variables.tf
infrastructure/modules/ht-api/: main.tf  providers.tf  queues.tf  variables.tf
src/main/java/com/navigatingcancer/healthtracker/api/: ApiApplication.java  AppConfig.java  DatabaseConfig.java  JacksonMapperConfig.java  SQSConfig.java  WebConfig.java
src/main/java/com/navigatingcancer/healthtracker/api/data/auditor/: UserAuditor.java
src/main/java/com/navigatingcancer/healthtracker/api/data/auth/: AuthInterceptor.java  Identity.java  IdentityContext.java  IdentityContextHolder.java
src/main/java/com/navigatingcancer/healthtracker/api/data/client/: ConfigServiceClient.java  DocumentServiceClient.java  DocusignServiceClient.java  PatientInfoServiceClient.java
src/main/java/com/navigatingcancer/healthtracker/api/data/listeners/: DocusignListener.java  SigningRequestEvent.java
src/main/java/com/navigatingcancer/healthtracker/api/data/migrate/: CheckInScheduleMigrator.java
src/main/java/com/navigatingcancer/healthtracker/api/events/: AsyncConfiguration.java  CallAttemptEvent.java  CheckinCompleted.java  CheckinEvent.java  CycleAutoClosed.java  CycleEnd.java  CycleStart.java  EnrollmentCreated.java  EnrollmentEnd.java  EnrollmentEvent.java  EnrollmentStart.java  EnrollmentStopped.java  EnrollmentUpdated.java  HealthTrackerEventsPublisher.java  HealthTrackerEventsService.java  PracticeCheckInCompleted.java  ProReviewNoteEvent.java  ProSentToEhrEvent.java  QuartzCheckinEvent.java  QuartzEvent.java  QuartzReminderEvent.java  QuartzStatusEvent.java  QuartzSystemEvent.java  StatusChangeEvent.java  TriageTicketEvent.java
src/main/java/com/navigatingcancer/healthtracker/api/jobs/: JobListener.java  JobPayload.java  JobPublisher.java  JobTemplate.java  RetryableJobException.java  SyncPatientActivityJobTemplate.java
src/main/java/com/navigatingcancer/healthtracker/api/metrics/: HealthTrackerCounterMetric.java  MetersService.java
src/main/java/com/navigatingcancer/healthtracker/api/processor/: DefaultDroolsService.java  DroolsConfig.java  HealthTrackerStatusService.java  TriageTicketListener.java
src/main/java/com/navigatingcancer/healthtracker/api/rest/: CallAttemptAPI.java  CallAttemptAPIController.java  CheckInAPI.java  CheckInAPIController.java  CheckInScheduleAPI.java  CheckInScheduleAPIController.java  CleanUpController.java  EnrollmentAPI.java  EnrollmentAPIController.java  EventDebugController.java  HealthTrackerStatusController.java  OptInOutAPI.java  OptInOutController.java  ProReviewAPIController.java  RabbitController.java  RequestAPI.java  RequestAPIController.java  SurveyAPI.java  SurveyAPIController.java  SurveySubmissionController.java
src/main/resources/: application-acceptance-demo4.properties  application-acceptance.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j2.component.properties  log4j2.xml
src/main/resources/rules/: ACTION_NEEDED.drl  MISSED_CHECKINS.drl  MN_RULES.drl  NO_ACTION_NEEDED.drl  OUT_OF_MEDICATION.drl  PRO_CTCAE_ACTION_NEEDED.drl  PRO_CTCAE_NO_ACTION_NEEDED.drl  PRO_CTCAE_TRIAGE.drl  TRIAGE.drl  WATCH_CAREFULLY.drl
src/test/java/com/navigatingcancer/healthtracker/api/: TestConfig.java
src/test/java/com/navigatingcancer/healthtracker/api/data/: CheckInRepositoryTest.java  JacksonmappingTest.java
src/test/java/com/navigatingcancer/healthtracker/api/events/: ApplicationEventsTest.java
src/test/java/com/navigatingcancer/healthtracker/api/jobs/: JobListenerTest.java  SyncPatientActivityJobTemplateTest.java
src/test/java/com/navigatingcancer/healthtracker/api/processor/: AutoEndTest.java  DefaultDroolsServiceTest.java  EnrollmentStatusTest.java  HealthTrackerStatusServiceTest.java  HealthTrackerTest.java  MissedCheckInsTest.java  MultiDayStatusTest.java  TriageTicketListenerTest.java
src/test/java/com/navigatingcancer/healthtracker/api/rest/: CheckInAPIControllerTest.java  EnrollmentAPIControllerTest.java  EnrollmentAPITest.java  OptInOutControllerTest.java  ProReviewAPIControllerTest.java  StatusControllerTest.java  SurveySubmissionControllerTest.java
src/test/resources/: application.properties
terraform/: variables.tf
(+230 files in other folders)
