docusign.enabled=true
docusign.outbound=ht-acceptance-docusign-outbound

auth.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

