survey.definition.bucket=survey-definition

survey.config.domain=survey-config-service-url
survey.config.key=some-key
survey.config.secret=some-secret

feign.consent.url=${SURVEY_API_URL}/config
feign.ht_documents.url=${HT_DOCUMENTS_API_URL}
feign.pt_info_svc.url=${PATIENT_INFO_SERVICE_URL}
feign.scheduler.url=${SCHEDULER_SERVICE_URL}

# Disable rabbitmq
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.host=
spring.rabbitmq.password=
spring.rabbitmq.username=
spring.rabbitmq.template.exchange=
server.port=3434

auth.enabled=false

proCtcae.clinicIds=2
MN.clinicIds=4

debug-api-enabled=true