aws.secretsmanager.enabled=false

# FIXME: circular dependencies disallowed by default w/ spring-boot 2.6+
spring.main.allow-circular-references=true

spring.application.name=ht-api
server.servlet.context-path=/ht-api

spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.password=${MONGO_DB_PWD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_SOURCE:admin}

springfox.documentation.swagger.v2.path=/api-docs

management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=false
management.endpoint.info.enabled=true

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.host=${DD_AGENT_HOST}
management.metrics.export.statsd.port=8125
management.metrics.tags.team=patient-monitoring
management.metrics.tags.app=health_tracker
management.metrics.tags.service=${spring.application.name}
management.metrics.tags.env=${env.name}
management.metrics.web.server.request.autotime.enabled=false

survey.definition.bucket=test

patient.experience.domain=${PX_DOMAIN}
patient.experience.key=${PX_KEY}
patient.experience.secret=${PX_SECRET}

ht-reminder-queue=${HT_REMINDER_QUEUE}
ht-status-queue=${HT_STATUS_QUEUE}
notification-queue=${NOTIFICATION_QUEUE}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.template.exchange=${RABBITMQ_TEMPLATE_EXCHANGE}

auth.enabled=${AUTH_ENABLED:false}
auth0.apiAudience=${AUTH0_AUDIENCE:}
auth0.issuer=https://${AUTH0_DOMAIN:}/
auth0.domain=${AUTH0_DOMAIN:}
auth0.clientId=${AUTH0_CLIENT_ID:}
auth0.clientSecret=${AUTH0_CLIENT_SECRET:}

proCtcae.clinicIds=${PRO_CTCAE_CLINICS}
MN.clinicIds=${MN_CLINICS}

surveys.oral_adherence=5eb2461624992c0fe1779088
surveys.proctcae=5eb1fc9824992c0fe1779086
surveys.health_tracker=5eb1b09b24992c0fe1779085
surveys.oral_adherence_and_health_tracker=5eb23a0924992c0fe1779087

feign.docusign.url=http://docusign-api
feign.consent.url=http://survey-api/config
feign.ht_documents.url=http://health-tracker-documents

docusign.outbound=ht-dev-docusign-outbound
docusign.enabled=false

triage.saga.enabled=false

logging.level.root=${LOG_LEVEL:info}
logging.level.org.springframework.data.mongodb.core.mapping.event=off
spring.main.banner-mode=off

