survey.definition.bucket=survey-definition

survey.config.domain=survey-config-service-url
survey.config.key=some-key
survey.config.secret=some-secret

patient.experience.domain=
patient.experience.key=
patient.experience.secret=

feign.consent.url=${SURVEY_API_URL}/config
feign.ht_documents.url=${HT_DOCUMENTS_API_URL}

# Disable rabbitmq
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.host=
spring.rabbitmq.password=
spring.rabbitmq.username=
spring.rabbitmq.template.exchange=

auth.enabled=false

proCtcae.clinicIds=2
MN.clinicIds=4